{
  "name": "Pixel Factory",
  "short_name": "Pixel Factory",
  "description": "Pixel Factory is a Sri Lanka–based digital content studio specializing in 3D architectural visualization, product animation, web design, graphic design, video production, and photography.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/PixelFactoryLogo.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
